DEBUG=True
SECRET_KEY='7f6$67#un=ccbhgmm2n!lr4%+8p4g77hh7d%e_t)91gu54+i-o'

# Postgres Settings
DB_HOST=db
DB_NAME=finance
DB_USER=postgres
DB_PASS=postgres

# Host settings
ALLOWED_HOST=localhost
CORS_ORIGIN_HOST=localhost:3000

#DJANGO_LOG_LEVEL=DEBUG
