DEBUG=False
SECRET_KEY=

# Postgres Settings
DB_HOST=db
DB_NAME=finance
DB_USER=postgres
DB_PASS=postgres

# Host settings. Should be set to the domain where the React client is served.
ALLOWED_HOST=api.example.com
CORS_ORIGIN_HOST=example.com

#DJANGO_LOG_LEVEL=DEBUG
